<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>song tests</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<style>
table,
th,
td {
   border: 1px solid black;
   border-collapse: collapse;
   text-align: center;
}
th,
td {
   padding: 5px;
}
table{
   border: 2px solid #FFFFFF;
   width: 100%;
   text-align: center;
   border-collapse: collapse;
}
footer{
	height: 220px;
	background-color: #FBFBFB;
}
#foot p{
	font-size: 1.5em;
	margin-top: 150px;
	padding-top: 100px;
}
table td:nth-child(even) {
  background: #EBEBEB;
}
table td {
  background: #EBEBEB;
}

table thead {
  background: #FFFFFF;
  border-bottom: 4px solid #333333;
  }


#demo {
-webkit-box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #4B4C4B, 0px 0px 0px 24px #828482, 0px 0px 0px 31px #B2B5B2, 0px 0px 0px 39px #DADDDA, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #4B4C4B, 0px 0px 0px 24px #828482, 0px 0px 0px 31px #B2B5B2, 0px 0px 0px 39px #DADDDA, 5px 5px 15px 5px rgba(0,0,0,0);
background: #000000;
width: 50%;
margin-left: 360px;
}

body#tinymce {
background: #FFFFFF
}

</style>
</head>
<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Music</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">About us</a></li>
      </ul>
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

	<center><h1>My 20 favourite Songs!</h1>
	<button type="button" class="btn btn-primary" onclick="loadDoc()">Load the Songs</button></center>
	<hr>
	<div id="demo">
	<table id="content"></table>

	</div>
	<script>
		var z =1;
		function loadDoc(){
			z++;
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange=function(){
				if(this.readyState == 4 && this.status == 200){
					myFunction(this,z);
				}
			};
			xhttp.open("GET","songs.xml",true);
			xhttp.send();
			
		}
		function myFunction(xml,z){
			var i;
			var xmlDoc =xml.responseXML;
			var table= "<thead><tr><th>Title</th><th>Artist</th><th>Country</th><th>Genre</th><th>Year</th></tr></thead>";

			var x = xmlDoc.getElementsByTagName("songs");
			for(i=0; i <x.length; i++){
				table += "<tr><td>" + 
				x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue + 
				"</td><td>" +
				x[i].getElementsByTagName("Artist")[0].childNodes[0].nodeValue +
               "</td><td>" +
               x[i].getElementsByTagName("Country")[0].childNodes[0].nodeValue +
               "</td><td>" +
               x[i].getElementsByTagName("genre")[0].childNodes[0].nodeValue +
               "</td><td>" +
               x[i].getElementsByTagName("Year")[0].childNodes[0].nodeValue +
               "</td></tr>";
			}
			if(z % 2 == 0){
			document.getElementById("content").innerHTML=table;
			} else {
			document.getElementById("content").innerHTML="";

			}
		}
	</script>
	<footer id="foot">
			<center><p>Smajic Anes,<br> CodeFactory 2019</p></center>
	</footer>
</body>
</html>